:root {
    color-scheme: light dark;
}

html {
    scroll-behavior: smooth;
  }

body{
    background-color:  rgb(250,249,246);
    margin: 0;
}

p{
    color: black;
    font-size: 10;
    font-family: Georgia, Helvetica, Arial, sans-serif;
}

.header
{
    height: 10%;
    width: 100%;
    position: sticky;
    top: 0;
    background: rgba(250,249,246, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    text-align:center;
    display:table;
    -webkit-box-shadow: 0 6px 4px -4px #D3D3D3;
    -moz-box-shadow: 0 6px 4px -4px #D3D3D3;
    box-shadow: 0 6px 4px -4px #D3D3D3;
}

@media (prefers-color-scheme: dark) {
    body {
      color: #eee;
      background: #121212;
    }
}

@media (prefers-color-scheme: dark) {
    .header
    {
        position: sticky;
        top: 0;
        background: rgba(52,50,49,0.7);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }
}

h1{
    font-family: Georgia, Helvetica, Arial, sans-serif;
    color: #323232;
    margin:0;
    padding:0;
    vertical-align:middle;
    display:table-cell;
}

p{
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    color: #343231;
}

img
{
    display: block;
    width: auto;
    height: auto;
    max-width: 95%;
    margin: auto;
}
@media only screen and (min-width: 480px) {
    /* styles for browsers larger than 480px; */
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
        margin-top: 0;
    }
}

@media only screen and (min-width: 960px) {
    /* styles for browsers larger than 960px; */
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        margin-top: 0;
    }
}

@media only screen and (min-width: 1440px) {
    /* styles for browsers larger than 1440px; */
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 10px;
        margin-top: 0;
    }
}

@media only screen and (min-width: 2000px) {
    /* styles for browsers larger than 2000px; */
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 10px;
        margin-top: 0;
    }
}

  .grid-item {
    text-align: center;
    margin: 5px;
  }

  .sort{
    height: 50%;
    width: 50%;
    background-color: aqua;
  }

.detail
  {
    background: rgba(250,249,246, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
  }

  @media (prefers-color-scheme: dark) {
    .detail
  {
    background: rgba(52,50,49,0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
  }
}

#detailImage{
    height:100%;
}

#closeButton{
    float: right;
    top: 0;
}